{
  "name": "VioVox",
  "short_name": "VioVox",
  "description": "Control your phone with EEG. Hands-free control using EEG headsets.",
  "start_url": "/",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#1E63FF",
  "background_color": "#FFFFFF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}